body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

header {
  background: #0055aa;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 120px;
  margin-bottom: 0.5rem;
}

.filtros {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

select {
  padding: 5px;
  border-radius: 5px;
}

.carrossel, .catalogo {
  padding: 1rem;
}

.lista-imoveis {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 48%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card .info {
  padding: 0.5rem;
}
